/* -- Reset -- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    }    
ul {
    list-style: none;
}    
body {
    overflow: hidden; 
}
body::-webkit-scrollbar {
    display: none; 
}
/* -- Reset -- */


/* -- Fundo -- */
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; /* -- vai ser usado para cobrir tudo -- */
    z-index: -1;
}
.Nome {
    display: flex;          
    justify-content: center;
    align-items: center;      
    height: 60px;           
    padding: 0 20px; 
    font-size:large;         
}
.Nome img {
    margin-top: 2rem;
    max-height: 5rem;         
    width: auto; 
}   
/* -- Fundo -- */ 


/* -- Main -- */ 
main {
    display: flex;
    margin: 2.5rem;
    border-radius: 1rem ;
    flex-direction: column; /* https://css-tricks.com/wp-content/uploads/2018/10/flex-direction.svg */
    background-color: #f9f5e7;
    position: absolute;
    width: 96%;;
    height: 100%;
}

/* -- Topnav -- */ 
.menu {
    display: flex;                   
    justify-content: space-between; 
    align-items: center;            
    border-radius: 1rem;
    padding: 20px;  
    z-index: 7;      
    height: 50px;
    margin-top: 20px;          
}
.menu .logo {
    height: 40px;
}
.topicos ul {
    position: relative;
    display: flex;                   
    gap: 20px;                       
    margin-left: 200px;
    padding: 0;
    list-style: none;
}
.topicos li img{
    text-align: center;
    width: 1rem;
}
.topicos li a {
    line-height: 70px;
    color: #342164;                   
    text-decoration: none;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    padding: 1rem;
    justify-items: center;
    align-items: center;
}
.topicos{
    margin-right: 50px;
    z-index: 10;
}
.redes-sociais{
    z-index: 10;
}
.redes-sociais img {
    width: 1.3rem;                     
    margin: 5px 20px;              
}
.conteudo {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    text-align: center;
    margin-top: 20px;                 
    padding: 20px 20px 0 20px;
}

.ranking-container {
    color: white;
    border-radius: 2rem;
    padding: 2rem;
    width: 90%;
    height: 150%;
    margin: 100px;
    text-align: center;
}

.podium {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
}

.step {
    background-color: #321766;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 200px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.step h4 {
    margin: 0.5rem 0;
}

.step .position {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.first { height: 180px; }
.second { height: 130px; }
.third { height: 100px; }

.step .name {
    font-size:20px;
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #1e0f3d;
}

.step .badge {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ranking-list {
    border-radius: 50px;
    padding: 100px;
    height: 150%;
    background-color: #321766;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ranking-item {
    margin-top: 30px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: transparent;
    font-size: 1.3rem;
}

.ranking-item .circle {
    background: white;
    color: #321766;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.ranking-item span {
    flex: 1;
}

.ranking-item b {
    margin: 0 0.5rem;
}



@media (max-width: 700px){
    .conteudo{
        grid-template-columns: 100%;

    }


}
